{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Compile",
			"command": "/opt/riscv64/bin/riscv64-unknown-elf-gcc",
			"args": [
                "-c",
                "-I./",
                "-I/simple",
				"-DITERATIONS=0",
				//"-DCORE_DEBUG=1",
				//"-DVALIDATION_RUN=1",
                "${fileDirname}/core_main.c",
                "${fileDirname}/core_list_join.c",
                "${fileDirname}/core_matrix.c",
                "${fileDirname}/core_state.c",
                "${fileDirname}/core_util.c",
                "${fileDirname}/simple/core_portme.c",
            
                
                "-O3",
				"-mabi=ilp32",
				"-march=rv32im",
				//"-mstrict-align",
				//"-mno-fdiv",
				"-mno-div",
				//"-fdata-sections",
				//"-ffunction-sections",
				//"-funsigned-char",
				//"-funsigned-bitfields",
				"-static",
				"-fno-builtin-printf"

			]
        },
        
        {
			"type": "shell",
			"label": "Link",
			"command": "/opt/riscv64/bin/riscv64-unknown-elf-gcc",
			"args": [
				"-o", 
                "${fileDirname}/${fileBasenameNoExtension}.elf",
                
    
                "${fileDirname}/core_main.o",
                "${fileDirname}/core_list_join.o",
                "${fileDirname}/core_matrix.o",
                "${fileDirname}/core_state.o",
                "${fileDirname}/core_util.o",
                "${fileDirname}/core_portme.o",
				
				 
				//"-Wl,--gc-sections",
				"-O3",
				"-mabi=ilp32",
				"-march=rv32im",
				"-mno-div",
				"-T",
				"${fileDirname}/link.ld",
				"--specs=nano.specs",
				"-nostartfiles",
				"-static",
				"-fno-builtin-printf"
			]
		},


		{
			"type": "shell",
			"label": "Bin",
			"command": "/opt/riscv64/bin/riscv64-unknown-elf-objcopy",
			"args": [
				"${fileDirname}/${fileBasenameNoExtension}.elf",
				//"--change-addresses",
				//"-0x80000",
				"-O",
				"binary",
				"--gap-fill",
				"0",
				"${fileDirname}/flash/${fileBasenameNoExtension}.bin", 
			]
        },
		{
			"type": "shell",
			"label": "Hex_uni",
			"command": "${fileDirname}/flash/bin2hex_2",
			"args": [
				"${fileDirname}/flash/${fileBasenameNoExtension}.bin",
				"${fileDirname}/flash/${fileBasenameNoExtension}.hex",
			]
		},
		{
			"label": "build",
			"dependsOrder": "sequence",
			"dependsOn": ["Compile","Link","Bin","Hex_uni"],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}